.design
  margin-bottom: 7.14rem
  position: relative
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    background-color: $dark
    z-index: -10
    width: 100%
    height: 50%
    
.section
  &-title
    &__text
      display: block
      text-align: center
      max-width: 54rem
      margin-top: 1.71rem
      margin-bottom: 2.78rem
      font-family: FuturaBookC
      font-size: 20px
      line-height: 27px
      text-transform: none
      margin: 1.71rem auto 2.78rem

