.hero
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  position: relative
  padding-top: 100px
  display: flex
  flex-direction: column
  justify-content: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    margin: 20px 0 40px
    font-size: 1.57rem
    max-width: 500px
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
    top: 0
    left: 0 
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
  &__scroll-up
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    right: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    // display: none
    text-decoration: none
    cursor: pointer
    z-index: 999
    opacity: 0
    visibility: hidden
    transition: 0.3s
    &.active
      // display: flex
      opacity: 1
      visibility: visible
.instagram
  display: flex
  background-color: $dark
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center 
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  font-weight: normal
  text-transform: uppercase
  font-size: 2.857rem
  &--primary
    color: $primary


